{
  "$schema": "https://biomejs.dev/schemas/2.5.5/schema.json",
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "files": {
    "includes": [
      "**",
      "!**/node_modules",
      "!**/.bun",
      "!**/dist",
      "!**/*.yml",
      "!**/*.yaml"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "bracketSpacing": true
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "arrowParentheses": "always",
      "bracketSameLine": false,
      "bracketSpacing": true,
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "semicolons": "always",
      "trailingCommas": "es5",
      "lineWidth": 100
    }
  },
  "overrides": [
    {
      "includes": [".zed/**/*.json", ".vscode/**/*.json"],
      "json": {
        "parser": {
          "allowTrailingCommas": true,
          "allowComments": true
        }
      }
    }
  ],
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedVariables": "error"
      }
    }
  }
}
